<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mach5.supersonic</groupId>
    <artifactId>supersonic-installer-windows</artifactId>
    <packaging>pom</packaging>
    <name>Supersonic Installer for Windows</name>

    <parent>
        <groupId>com.github.mach5.supersonic</groupId>
        <artifactId>supersonic</artifactId>
        <version>4.7</version>
    </parent>

    <properties>
        <exe4j.home>c:/Program Files/exe4j</exe4j.home>
        <nsis.home>c:/Program Files/NSIS</nsis.home>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.mach5.supersonic</groupId>
            <artifactId>supersonic-main</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.github.mach5.supersonic</groupId>
            <artifactId>supersonic-booter</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>exe4j</id>
                                <phase>compile</phase>
                                <configuration>
                                    <target>
                                        <echo>Compiling exe4j...</echo>
                                        <copy file="${basedir}/src/main/exe4j/supersonic-agent.exe.vmoptions" todir="${project.build.directory}"/>
                                        <copy file="${basedir}/src/main/exe4j/supersonic-agent-elevated.exe.vmoptions" todir="${project.build.directory}"/>
                                        <copy file="${basedir}/src/main/exe4j/supersonic-service.exe.vmoptions" todir="${project.build.directory}"/>
                                        <exec executable="${exe4j.home}/bin/exe4jc">
                                            <arg value="--license=L-SINDRE_MEHUS#14926715500010001-1ty7dbe11l10ll#140"/>
                                        </exec>
                                        <exec executable="${exe4j.home}/bin/exe4jc">
                                            <arg value="${basedir}/src/main/exe4j/supersonic-agent.exe4j"/>
                                        </exec>
                                        <exec executable="${exe4j.home}/bin/exe4jc">
                                            <arg value="${basedir}/src/main/exe4j/supersonic-agent-elevated.exe4j"/>
                                        </exec>
                                        <exec executable="${exe4j.home}/bin/exe4jc">
                                            <arg value="${basedir}/src/main/exe4j/supersonic-service.exe4j"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>nsis</id>
                                <phase>compile</phase>
                                <configuration>
                                    <target>
                                        <echo>Compiling NSIS script...</echo>
                                        <mkdir dir="${project.build.directory}"/>
                                        <exec executable="${nsis.home}/makensis">
                                            <arg value="${basedir}/src/main/nsis/supersonic.nsi"/>
                                            <arg value="-XOutFile ${project.build.directory}/supersonic-${project.version}-setup.exe"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>downloads-maven-plugin</artifactId>
                        <version>0.4</version>
                        <configuration>
                            <description>Supersonic ${project.version}-SNAPSHOT Windows Installer</description>
                            <override>true</override>
                            <includes>
                                <include>*-setup.exe</include>
                            </includes>
                        </configuration>
                    </plugin>

                </plugins>
            </build>

        </profile>
    </profiles>
</project>
