<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>
	Getting Started with Supersonic
  </title>
  <style type="text/css">
    h1 {margin: 0.0px 0.0px 7.0px 0.0px; text-align: center; font: 11.0px Verdana; font-weight: bold; color: #dd3e25}
    p.p1 {margin: 0.0px 0.0px 7.0px 0.0px; text-align: center; font: 11.0px Verdana; color: #dd3e25}
    p.p2 {margin: 0.0px 0.0px 11.0px 0.0px; text-align: center; font: 11.0px Verdana; color: #333333}
    p.p3 {margin: 0.0px 0.0px 11.0px 0.0px; font: 11.0px Verdana; color: #333333}
    p.p4 {margin: 20.0px 0.0px 5.0px .0px; font: 11.0px Verdana; font-weight: bold; color: #333333}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Verdana; color: #333333}
    p.p6 {margin: 0.0px 0.0px 6.0px 0.0px; font: 12.0px Verdana; min-height: 14.0px}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Verdana; color: #333333; min-height: 13.0px}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Verdana}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Verdana; min-height: 14.0px}
    span.s1 {text-decoration: underline}
    span.s2 {text-decoration: underline ; color: #0020de}
    li.l1 {margin: 0.0px 0.0px 3.0px 0.0px; font: 11.0px Verdana; color: #333333}
    li.l2 {margin: 0.0px 0.0px 11.0px 0.0px; font: 11.0px Verdana; color: #333333}
  </style>
</head>
<body>

<h1>Getting Started with Supersonic</h1>
<p class="p2">Free Media Streamer</p>

<p class="p3">Thank you for downloading the latest version of Supersonic. If you have any questions or problems, please
    refer to the Supersonic web interface, the Supersonic <a href="https://github.com/mach5/supersonic">home page</a>,
    or visit our <a href="https://github.com/mach5/supersonic/issues/">issue tracker</a>.
<p class="p3">Thanks,<br/>The Mach5 Team</p>


<a NAME="Install"><p class="p4">Installation</p></a>
<p class="p3">To install Supersonic, double-click the <b>Supersonic Installer</b> and follow the on-screen instructions. The Installer will tell you when the installation process is complete.
    Supersonic is installed as a Windows service, and is started automatically when the computer starts. Double-click the Supersonic icon in the Windows System Tray to launch the Supersonic control panel.</p>
<p class="p3">By default, Supersonic is accessible on <a href="http://localhost/">http://localhost/</a>, but the port number and URL can be changed from the control panel.</p>
<p class="p3">If you are upgrading an existing installation of Supersonic, your previous settings (stored in c:\supersonic) will be preserved.</p>

<a NAME="WhatsNew"><p class="p4">What's New</p></a>
<p class="p3">See the <a href="https://github.com/Mach5/supersonic/commits/master">commit log</a> for changes and bug fixes.</p>

<p class="p2">Copyright 2012, Mach5. All Rights Reserved.</p>
<p class="p2">Copyright 2011, Sindre Mehus. All Rights Reserved.</p>

</body>
</html>
